<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shoes Scraper</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <!-- About -->
    <section class="content-section fix-bg-black" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="fix-font fix-font-white">Let me introduce Project !</h1>
            <p class="lead mb-5 fix-font fix-font-white">운동화 모델 분류라는 주제로 
              <a class="js-scroll-trigger" href="#portfolio">프로젝트</a>를 진행하게 되었습니다.</p>
            <a class="js-scroll-trigger" href="#services"><img class="fix1 fix-bg-black" src="img/btn-white.png" alt=""></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="fix-font content-section fix-bg-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0">3조</h3>
          <h2 class="mb-5">Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-screen-smartphone"></i>
            </span>
            <h4>
              <strong>팀장</strong>
            </h4>
            <hr>
            <p>이름 : 정상준</p>
            <p>성별 : 남</p>
            <p>이메일 : ???</p>
            <p>역할 : ???</p>
            <p class="text-faded mb-0">Looks great on any screen size!</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-pencil"></i>
            </span>
            <h4>
              <strong>팀원</strong>
            </h4>
            <hr>
            <p>이름 : 오근영</p>
            <p>성별 : 남</p>
            <p>이메일 : ogy2658@naver.com</p>
            <p>역할 : ???</p>
            <p class="text-faded mb-0">Freshly redesigned for Bootstrap 4.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          </div>
        </div>
      </div>
    </section>
    <section class="content-section fix-bg-white text-center" id="services">
      <div>
        <a class="js-scroll-trigger" href="#modified"><img class="fix1" src="img/btn.png" alt=""></a>
      </div>
    </section>


    <!-- Portfolio -->
    <section class="content-section fix-font" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">프로젝트 소개</h3>
          <h2 class="mb-5">Sheos Scraper</h2>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center" id="contact">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle fix-font-black mr-3" href="">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle fix-font-black mr-3" href="">
              <i class="icon-social-instagram"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle fix-font-black" href="">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Your Website 2017</p>
      </div>
    </footer>
  </body>

</html>
